<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="arrow.jpg">
    <title>Riscos Laborals 360</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 OFICINA</title>
    <!-- Aquí es carrega el fitxer JavaScript extern -->
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
    <script src="adaptador.js" defer></script>
    <script src="ratoli.js" defer></script>
    <script src="navegacio.js" defer></script>
    <script src="components.js" defer></script>
    
    <link rel="stylesheet" href="estils.css">
  </head>
  <body>
    <a-scene vr-mode-ui="enabled: true">
      <a-assets>
        <audio id="click-sound" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
        <img id="img1" src="1.jpg">
        <img id="img2" src="2.jpg">
        <img id="img3" src="3.jpg">
        <img id="arrow" src="arrow2.svg">
      </a-assets>

      <!-- Escena 1 -->
      <a-entity id="scene1" visible="true">
        <a-sky src="#img1"></a-sky>
        <a-plane id="forward-arrow1" arrow-button position="1 1 -4"></a-plane>

        <!-- Panell de configuració 3D millorat -->
        <a-entity id="configPanel" position="0 2.5 -3" visible="false">
          <!-- Fons del panell -->
          <a-box position="0 0 0" width="3" height="2" depth="0.1" color="#333" opacity="0.95"></a-box>
          
          <!-- Secció Color -->
          <a-entity position="-1.2 0.7 0.1" text="value: Color; align: center; width: 1.5; color: white; font-size: 0.08"></a-entity>
          <a-entity id="colorPicker" position="-1.2 0.3 0.1" 
                  geometry="primitive: circle; radius: 0.2"
                  material="color: #001489; shader: flat"
                  class="clickable"
                  animation__hover="property: scale; to: 1.1 1.1 1.1; startEvents: mouseenter; dur: 200"
                  animation__leave="property: scale; to: 1 1 1; startEvents: mouseleave; dur: 200">
          </a-entity>

          <!-- Secció Mida -->
          <a-entity position="0 0.7 0.1" text="value: Mida; align: center; width: 1.5; color: white; font-size: 0.08"></a-entity>
          <a-entity position="0 0.3 0.1">
              <a-entity class="slider-minus clickable" position="-0.4 0 0"
                      geometry="primitive: circle; radius: 0.15"
                      material="color: #666; shader: flat"
                      text="value: -; align: center; width: 0.5; color: white"
                      animation__hover="property: scale; to: 1.2 1.2 1.2; startEvents: mouseenter; dur: 200"
                      animation__click="property: material.color; to: #444; startEvents: click; dur: 200">
              </a-entity>
              
              <a-entity class="slider-value" position="0 0 0" 
                      text="value: 0.08; align: center; width: 1.0; color: white"></a-entity>
              
              <a-entity class="slider-plus clickable" position="0.4 0 0"
                      geometry="primitive: circle; radius: 0.15"
                      material="color: #666; shader: flat"
                      text="value: +; align: center; width: 0.5; color: white"
                      animation__hover="property: scale; to: 1.2 1.2 1.2; startEvents: mouseenter; dur: 200"
                      animation__click="property: material.color; to: #444; startEvents: click; dur: 200">
              </a-entity>
          </a-entity>

          <!-- Secció Opacitat -->
          <a-entity position="1.2 0.7 0.1" text="value: Opacitat; align: center; width: 1.5; color: white; font-size: 0.08"></a-entity>
          <a-entity position="1.2 0.3 0.1">
              <a-entity class="slider-minus clickable" position="-0.4 0 0"
                      geometry="primitive: circle; radius: 0.15"
                      material="color: #666; shader: flat"
                      text="value: -; align: center; width: 0.5; color: white"
                      animation__hover="property: scale; to: 1.2 1.2 1.2; startEvents: mouseenter; dur: 200"
                      animation__click="property: material.color; to: #444; startEvents: click; dur: 200">
              </a-entity>
              
              <a-entity class="slider-value" position="0 0 0" 
                      text="value: 0.8; align: center; width: 1.0; color: white"></a-entity>
              
              <a-entity class="slider-plus clickable" position="0.4 0 0"
                      geometry="primitive: circle; radius: 0.15"
                      material="color: #666; shader: flat"
                      text="value: +; align: center; width: 0.5; color: white"
                      animation__hover="property: scale; to: 1.2 1.2 1.2; startEvents: mouseenter; dur: 200"
                      animation__click="property: material.color; to: #444; startEvents: click; dur: 200">
              </a-entity>
          </a-entity>
        </a-entity>

        <!-- Botó de configuració 3D millorat -->
        <a-entity id="configButton" position="1.5 2 -3" 
                geometry="primitive: circle; radius: 0.25"
                material="color: #666; shader: flat; opacity: 0.9"
                class="clickable"
                text="value: ⚙; align: center; width: 0.6; color: white"
                animation__hover="property: scale; to: 1.2 1.2 1.2; startEvents: mouseenter; dur: 200"
                animation__click="property: rotation; to: 0 0 360; dur: 1000; easing: linear">
        </a-entity>
      </a-entity>

      <!-- Escena 2 -->
      <a-entity id="scene2" visible="false">
        <a-sky src="#img2"></a-sky>
        <a-plane id="back-arrow2" arrow-button position="-1 1 -4"></a-plane>
        <a-plane id="forward-arrow2" arrow-button position="1 1 -4"></a-plane>
      </a-entity>

      <!-- Escena 3 -->
      <a-entity id="scene3" visible="false">
        <a-sky src="#img3"></a-sky>
        <a-plane id="back-arrow3" arrow-button position="-1 1 -4"></a-plane>
      </a-entity>

      <!-- Càmera -->
      <a-camera position="0 1.6 0" >
        <a-cursor
        id="cursor"
        color="#00FF00" 
        radius="0.2 " 
        opacity="0.8"
        material="shader: flat; color: #001489">
        </a-cursor>
      </a-camera>
    </a-scene>

    <!-- Botó de configuració                     
    <div id="CONFIGURACIO">
      <div id="configButton">Configurar Cursor</div>
        
        <div class="controls" id="cursorControls">
          <label for="cursorColor">Color del cursor:</label>
          <input type="color" id="cursorColor" value="#001489">
x
          <label for="cursorSize">Mida del cursor:</label>
          <input type="range" id="cursorSize" min="0.05" max="0.2" step="0.01" value="0.08">

          <label for="cursorOpacity">Opacitat del cursor: </label>
          <input type="range" id="cursorOpacity" min="0" max="1" step="0.01" value="0.08">
        </div>
      </div>
     --> 
    
  </body>
 
</html>
